{
    "name": "routmoute/routmoute-discord-bundle",
    "description": "This bundle is simple access to discord OAuth & API for Symfony 6",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": ["symfony", "bundle", "discord", "authentication", "api", "rest", "oauth", "oauth2", "routmoute"],
    "homepage": "https://github.com/eljoelreis/routmoute-discord-bundle",
    "require": {
        "php": ">=8.0.2",
        "symfony/http-client": "^6.0",
        "symfony/yaml": "^6.0",
        "symfony/framework-bundle": "^6.0",
        "symfony/security-csrf": "^6.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Routmoute\\Bundle\\RoutmouteDiscordBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Routmoute\\Bundle\\RoutmouteDiscordBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true"
        }
    }
}